server.port=8899
spring.datasource.url=jdbc:mysql://mysql-cn-north-1-f32276cd5f014dfb.rds.jdcloud.com:3358/jdl_wps
spring.datasource.username=testwl
spring.datasource.password=YXjaAyO8C4HOMl2rmSHol8GS61